COGNITO_EMAILS_FROM=noreply@<domain>
COGNITO_EMAILS_REPLY_TO=support@<domain>

DISABLE_DEFAULT_API_GATEWAY_ENDPOINT=false
API_GATEWAY_CUSTOM_DOMAIN=api.<domain>

SES_ARN=arn:aws:ses:<region>:<accountId>:identity/<domain>

ROUTE_53_HOSTED_ZONE_ID=<hostedZoneId>
